<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../ENVIRONMENT/props/antenna.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,24,11,48</rect>
                <key>scale9Paddings</key>
                <rect>6,24,11,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-big/banner-big-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-big/banner-big-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-big/banner-big-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-big/banner-big-4.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-big/banner-big-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,17,46</rect>
                <key>scale9Paddings</key>
                <rect>9,23,17,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-coke/banner-coke-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-coke/banner-coke-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-coke/banner-coke-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-coke/banner-coke-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,20,13,39</rect>
                <key>scale9Paddings</key>
                <rect>7,20,13,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-neon/banner-neon-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-neon/banner-neon-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-neon/banner-neon-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-neon/banner-neon-4.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-neon/banner-neon-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,12,9,24</rect>
                <key>scale9Paddings</key>
                <rect>5,12,9,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-scroll/banner-scroll-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-scroll/banner-scroll-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-scroll/banner-scroll-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-scroll/banner-scroll-4.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-scroll/banner-scroll-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,7,23</rect>
                <key>scale9Paddings</key>
                <rect>3,12,7,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-side/banner-side-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-side/banner-side-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-side/banner-side-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-side/banner-side-4.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-side/banner-side-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,19,9,38</rect>
                <key>scale9Paddings</key>
                <rect>5,19,9,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/banner-sushi/banner-sushi-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-sushi/banner-sushi-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-sushi/banner-sushi-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/banner-sushi/banner-sushi-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,18,7</rect>
                <key>scale9Paddings</key>
                <rect>9,3,18,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/control-box-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/control-box-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/control-box-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,31,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../ENVIRONMENT/props/monitorface/monitor-face-1.png</key>
            <key type="filename">../../../ENVIRONMENT/props/monitorface/monitor-face-2.png</key>
            <key type="filename">../../../ENVIRONMENT/props/monitorface/monitor-face-3.png</key>
            <key type="filename">../../../ENVIRONMENT/props/monitorface/monitor-face-4.png</key>
            <key type="filename">../../../ENVIRONMENT/props/monitorface/monitorface_preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/misc/drone/drone-1.png</key>
            <key type="filename">../../../SPRITES/misc/drone/drone-2.png</key>
            <key type="filename">../../../SPRITES/misc/drone/drone-3.png</key>
            <key type="filename">../../../SPRITES/misc/drone/drone-4.png</key>
            <key type="filename">../../../SPRITES/misc/drone/drone_preview.gif</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-1.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-2.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-3.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-4.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-5.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-6.png</key>
            <key type="filename">../../../SPRITES/misc/enemy-explosion/enemy-explosion-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/misc/shot-hit/shot-hit-1.png</key>
            <key type="filename">../../../SPRITES/misc/shot-hit/shot-hit-2.png</key>
            <key type="filename">../../../SPRITES/misc/shot-hit/shot-hit-3.png</key>
            <key type="filename">../../../SPRITES/misc/shot-hit/shot-hit-preview.gif</key>
            <key type="filename">../../../SPRITES/misc/shot/shot-1.png</key>
            <key type="filename">../../../SPRITES/misc/shot/shot-2.png</key>
            <key type="filename">../../../SPRITES/misc/shot/shot-3.png</key>
            <key type="filename">../../../SPRITES/misc/shot/shot-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/misc/turret/turret-1.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-2.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-3.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-4.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-5.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-6.png</key>
            <key type="filename">../../../SPRITES/misc/turret/turret-preview.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-0.png</key>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-1.png</key>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-2.png</key>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-3.png</key>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-4.png</key>
            <key type="filename">../../../SPRITES/player/back-jump/back-jump-5.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-0.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-1.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-2.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-3.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-4.png</key>
            <key type="filename">../../../SPRITES/player/jump/jump-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/climb/climb-0.png</key>
            <key type="filename">../../../SPRITES/player/climb/climb-1.png</key>
            <key type="filename">../../../SPRITES/player/climb/climb-2.png</key>
            <key type="filename">../../../SPRITES/player/climb/climb-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/crouch/crouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/hurt/hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/idle/idle-0.png</key>
            <key type="filename">../../../SPRITES/player/idle/idle-1.png</key>
            <key type="filename">../../../SPRITES/player/idle/idle-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/run-shoot/run-shoot-0.png</key>
            <key type="filename">../../../SPRITES/player/run-shoot/run-shoot-1.png</key>
            <key type="filename">../../../SPRITES/player/run-shoot/run-shoot-2.png</key>
            <key type="filename">../../../SPRITES/player/run-shoot/run-shoot-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/run/run-0.png</key>
            <key type="filename">../../../SPRITES/player/run/run-1.png</key>
            <key type="filename">../../../SPRITES/player/run/run-2.png</key>
            <key type="filename">../../../SPRITES/player/run/run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/shoot/shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/player/walk/walk-0.png</key>
            <key type="filename">../../../SPRITES/player/walk/walk-1.png</key>
            <key type="filename">../../../SPRITES/player/walk/walk-2.png</key>
            <key type="filename">../../../SPRITES/player/walk/walk-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/vehicles/v-police.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,15,81,30</rect>
                <key>scale9Paddings</key>
                <rect>41,15,81,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/vehicles/v-red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,48,31</rect>
                <key>scale9Paddings</key>
                <rect>24,15,48,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/vehicles/v-truck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,26,129,52</rect>
                <key>scale9Paddings</key>
                <rect>64,26,129,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../SPRITES/vehicles/v-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,47,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,47,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../ENVIRONMENT/props/antenna.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-0.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-1.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-2.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-3.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-4.png</filename>
            <filename>../../../SPRITES/player/back-jump/back-jump-5.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-big/banner-big-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-big/banner-big-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-big/banner-big-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-big/banner-big-4.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-big/banner-big-preview.gif</filename>
            <filename>../../../ENVIRONMENT/props/banner-coke/banner-coke-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-coke/banner-coke-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-coke/banner-coke-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-coke/banner-coke-preview.gif</filename>
            <filename>../../../ENVIRONMENT/props/banner-neon/banner-neon-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-neon/banner-neon-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-neon/banner-neon-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-neon/banner-neon-4.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-neon/banner-neon-preview.gif</filename>
            <filename>../../../ENVIRONMENT/props/banner-scroll/banner-scroll-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-scroll/banner-scroll-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-scroll/banner-scroll-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-scroll/banner-scroll-4.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-scroll/banner-scroll-preview.gif</filename>
            <filename>../../../ENVIRONMENT/props/banner-side/banner-side-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-side/banner-side-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-side/banner-side-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-side/banner-side-4.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-side/banner-side-preview.gif</filename>
            <filename>../../../ENVIRONMENT/props/banner-sushi/banner-sushi-1.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-sushi/banner-sushi-2.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-sushi/banner-sushi-3.png</filename>
            <filename>../../../ENVIRONMENT/props/banner-sushi/banner-sushi-preview.gif</filename>
            <filename>../../../SPRITES/player/climb/climb-0.png</filename>
            <filename>../../../SPRITES/player/climb/climb-1.png</filename>
            <filename>../../../SPRITES/player/climb/climb-2.png</filename>
            <filename>../../../SPRITES/player/climb/climb-3.png</filename>
            <filename>../../../ENVIRONMENT/props/control-box-1.png</filename>
            <filename>../../../ENVIRONMENT/props/control-box-2.png</filename>
            <filename>../../../ENVIRONMENT/props/control-box-3.png</filename>
            <filename>../../../SPRITES/player/crouch/crouch.png</filename>
            <filename>../../../SPRITES/misc/drone/drone-1.png</filename>
            <filename>../../../SPRITES/misc/drone/drone-2.png</filename>
            <filename>../../../SPRITES/misc/drone/drone-3.png</filename>
            <filename>../../../SPRITES/misc/drone/drone-4.png</filename>
            <filename>../../../SPRITES/misc/drone/drone_preview.gif</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-1.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-2.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-3.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-4.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-5.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-6.png</filename>
            <filename>../../../SPRITES/misc/enemy-explosion/enemy-explosion-preview.gif</filename>
            <filename>../../../SPRITES/player/hurt/hurt.png</filename>
            <filename>../../../SPRITES/player/idle/idle-0.png</filename>
            <filename>../../../SPRITES/player/idle/idle-1.png</filename>
            <filename>../../../SPRITES/player/idle/idle-2.png</filename>
            <filename>../../../SPRITES/player/jump/jump-0.png</filename>
            <filename>../../../SPRITES/player/jump/jump-1.png</filename>
            <filename>../../../SPRITES/player/jump/jump-2.png</filename>
            <filename>../../../SPRITES/player/jump/jump-3.png</filename>
            <filename>../../../SPRITES/player/jump/jump-4.png</filename>
            <filename>../../../SPRITES/player/jump/jump-5.png</filename>
            <filename>../../../ENVIRONMENT/props/monitorface/monitor-face-1.png</filename>
            <filename>../../../ENVIRONMENT/props/monitorface/monitor-face-2.png</filename>
            <filename>../../../ENVIRONMENT/props/monitorface/monitor-face-3.png</filename>
            <filename>../../../ENVIRONMENT/props/monitorface/monitor-face-4.png</filename>
            <filename>../../../ENVIRONMENT/props/monitorface/monitorface_preview.gif</filename>
            <filename>../../../SPRITES/player/run/run-0.png</filename>
            <filename>../../../SPRITES/player/run/run-1.png</filename>
            <filename>../../../SPRITES/player/run/run-2.png</filename>
            <filename>../../../SPRITES/player/run/run-3.png</filename>
            <filename>../../../SPRITES/player/run-shoot/run-shoot-0.png</filename>
            <filename>../../../SPRITES/player/run-shoot/run-shoot-1.png</filename>
            <filename>../../../SPRITES/player/run-shoot/run-shoot-2.png</filename>
            <filename>../../../SPRITES/player/run-shoot/run-shoot-3.png</filename>
            <filename>../../../SPRITES/player/shoot/shoot.png</filename>
            <filename>../../../SPRITES/misc/shot/shot-1.png</filename>
            <filename>../../../SPRITES/misc/shot/shot-2.png</filename>
            <filename>../../../SPRITES/misc/shot/shot-3.png</filename>
            <filename>../../../SPRITES/misc/shot/shot-preview.gif</filename>
            <filename>../../../SPRITES/misc/shot-hit/shot-hit-1.png</filename>
            <filename>../../../SPRITES/misc/shot-hit/shot-hit-2.png</filename>
            <filename>../../../SPRITES/misc/shot-hit/shot-hit-3.png</filename>
            <filename>../../../SPRITES/misc/shot-hit/shot-hit-preview.gif</filename>
            <filename>../../../SPRITES/misc/turret/turret-1.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-2.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-3.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-4.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-5.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-6.png</filename>
            <filename>../../../SPRITES/misc/turret/turret-preview.gif</filename>
            <filename>../../../SPRITES/vehicles/v-police.png</filename>
            <filename>../../../SPRITES/vehicles/v-red.png</filename>
            <filename>../../../SPRITES/vehicles/v-truck.png</filename>
            <filename>../../../SPRITES/vehicles/v-yellow.png</filename>
            <filename>../../../SPRITES/player/walk/walk-0.png</filename>
            <filename>../../../SPRITES/player/walk/walk-1.png</filename>
            <filename>../../../SPRITES/player/walk/walk-2.png</filename>
            <filename>../../../SPRITES/player/walk/walk-3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
